/* Importando fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #000;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #111;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header h1 {
    color: #ffcc00;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

#banner {
    height: 80vh;
    background: url('banner.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

#banner h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #e6b800;
}

section {
    padding: 80px 50px;
}

#planos {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.plano {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.plano h3 {
    color: #ffcc00;
    margin-bottom: 10px;
}

#galeria {
    text-align: center;
}

.imagens {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.imagens img {
    width: 30%;
    border-radius: 10px;
}

#contato form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

#contato input, #contato textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #ffcc00;
    color: #000;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.3s;
}

button:hover {
    background-color: #e6b800;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #111;
}
