/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #000;
  color: #f5f5f5;
  padding: 20px 0;
  text-align: center;
  border-bottom: 4px solid #ff0000;
}

header h1 {
  font-size: 2.5rem;
  color: #ff0000;
}

nav ul {
  list-style: none;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

nav a:hover {
  background-color: #ff0000;
}

section.card {
  background-color: #1a1a1a;
  padding: 30px;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

section.card.animar {
  opacity: 1;
  transform: translateY(0);
}

section.card h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  border-left: 5px solid #ff0000;
  padding-left: 10px;
}

section.card p {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.button {
  display: inline-block;
  background-color: #ff0000;
  color: #fff;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

.button:hover {
  background-color: #cc0000;
}

.imagens {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.imagens img {
  max-width: 30%;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: none;
  background-color: #333;
  color: #fff;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: 2px solid #ff0000;
}

footer {
  margin-top: 40px;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}

/* Botão "Voltar ao Topo" */
#voltarTopo {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  font-size: 20px;
  border: none;
  border-radius: 8px;
  background-color: #e53935;
  color: #fff;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  z-index: 1000;
}
#voltarTopo:hover {
  background-color: #cc0000;
}
