// === Scroll suave para âncoras internas ===
function ativarScrollSuave() {
  const linksInternos = document.querySelectorAll('a[href^="#"]');
  linksInternos.forEach(link => {
    link.addEventListener('click', e => {
      e.preventDefault();
      const alvoId = link.getAttribute('href');
      const alvo = document.querySelector(alvoId);
      if (alvo) {
        alvo.scrollIntoView({ behavior: 'smooth' });
      }
    });
  });
}

// === Validação de email ===
function validarEmail(email) {
  const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return regex.test(email);
}

// === Validação do formulário de contato ===
function ativarValidacaoFormulario() {
  const form = document.getElementById('formContato');
  form.addEventListener('submit', e => {
    e.preventDefault();

    const nome = form.nome.value.trim();
    const email = form.email.value.trim();
    const mensagem = form.mensagem.value.trim();

    if (!nome || !email || !mensagem) {
      alert('Por favor, preencha todos os campos.');
      return;
    }

    if (!validarEmail(email)) {
      alert('Por favor, insira um email válido.');
      return;
    }

    alert('Mensagem enviada com sucesso! Retornaremos em breve.');
    form.reset();
  });
}

// === Animação ao entrar na viewport ===
function ativarAnimacoesEntrada() {
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('animar');
      }
    });
  }, { threshold: 0.2 });

  document.querySelectorAll('.card').forEach(card => observer.observe(card));
}

// === Botão "Voltar ao Topo" ===
function criarBotaoVoltarTopo() {
  const botao = document.createElement('button');
  botao.textContent = '↑';
  botao.id = 'voltarTopo';

  Object.assign(botao.style, {
    position: 'fixed',
    bottom: '20px',
    right: '20px',
    padding: '10px 15px',
    fontSize: '20px',
    border: 'none',
    borderRadius: '8px',
    backgroundColor: '#e53935',
    color: '#fff',
    cursor: 'pointer',
    display: 'none',
    boxShadow: '0 4px 8px rgba(0,0,0,0.3)',
    zIndex: '1000',
  });

  document.body.appendChild(botao);

  window.addEventListener('scroll', () => {
    botao.style.display = window.scrollY > 300 ? 'block' : 'none';
  });

  botao.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
}

// === Inicialização do script ===
document.addEventListener('DOMContentLoaded', () => {
  ativarScrollSuave();
  ativarValidacaoFormulario();
  ativarAnimacoesEntrada();
  criarBotaoVoltarTopo();
});
